# AZALS - Production Dockerfile
# Multi-stage build pour image optimisée
# =====================================

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Installation des dépendances de build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des dépendances Python
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim as production

# Labels
LABEL maintainer="AZALS Team"
LABEL version="0.3.0"
LABEL description="AZALS ERP - Production Image"

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Création utilisateur non-root pour sécurité
RUN groupadd --gid 1000 azals && \
    useradd --uid 1000 --gid azals --shell /bin/bash --create-home azals

WORKDIR /app

# Installation des dépendances runtime uniquement
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copie des wheels depuis le builder
COPY --from=builder /build/wheels /wheels
RUN pip install --no-cache /wheels/* && rm -rf /wheels

# Copie de l'application
COPY --chown=azals:azals app/ ./app/
COPY --chown=azals:azals ui/ ./ui/
COPY --chown=azals:azals scripts/ ./scripts/
COPY --chown=azals:azals alembic.ini ./
COPY --chown=azals:azals alembic/ ./alembic/

# Créer répertoire backups
RUN mkdir -p /app/backups && chown azals:azals /app/backups

# Script de démarrage
COPY --chown=azals:azals scripts/deploy/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Changement vers utilisateur non-root
USER azals

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Port exposé
EXPOSE 8000

# Commande de démarrage avec initialisation automatique
ENTRYPOINT ["/docker-entrypoint.sh"]
