================================================================================
AZALS - AUDIT ORM IDS - RAPPORT INDUSTRIEL
================================================================================
Date: 2026-01-10T08:31:38.530574
Répertoire analysé: /home/user/Azalscore/app

--------------------------------------------------------------------------------
STATISTIQUES GLOBALES
--------------------------------------------------------------------------------
Fichiers analysés:        234
Classes ORM détectées:    392
Colonnes analysées:       7949
  - Clés primaires:       392
  - Clés étrangères:      361

Classes conformes:        392
Classes NON conformes:    0
ERREURS CRITIQUES:        0

================================================================================
✅ STATUT: SUCCÈS - Tous les modèles sont conformes UUID

Le projet peut démarrer avec le verrou anti-régression activé.
================================================================================