{
  "name": "Azalscore ERP - Logiciel de Gestion d'Entreprise Français",
  "short_name": "Azalscore",
  "description": "ERP SaaS français pour PME : CRM, Comptabilité, Facturation électronique 2026, Inventaire, RH, POS, Trésorerie. Solution cloud sécurisée, hébergée en France, conforme RGPD. Essai gratuit 30 jours.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1420",
  "theme_color": "#1E6EFF",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tableau de bord Azalscore ERP"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Cockpit",
      "description": "Accéder au tableau de bord principal",
      "url": "/cockpit",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nouvelle facture",
      "short_name": "Facture",
      "description": "Créer une nouvelle facture électronique",
      "url": "/commercial/documents?action=new",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nouveau devis",
      "short_name": "Devis",
      "description": "Créer un nouveau devis commercial",
      "url": "/commercial/documents?action=new&type=devis",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacts",
      "short_name": "CRM",
      "description": "Gérer vos clients et prospects",
      "url": "/contacts",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+azalscore",
      "url": "/%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["application/pdf", "image/*", "text/csv"]
        }
      ]
    }
  }
}
